# lucene-search-engine

./: README.md  pom.xml
data/index/: _1.cfe  _1.cfs  _1.si  segments_3
data/raw/: auOrg.csv  company.csv  linkin.csv  okOrg.csv  otherOrg.csv  school.csv  sendOrg.csv
src/main/java/casia/isi/zdr/lucene/local/: LocalIndex.java
src/main/java/casia/isi/zdr/util/: FileUtil.java
src/main/java/casia/isi/zdr/wltea/analyzer/cfg/: Configuration.java
src/main/java/casia/isi/zdr/wltea/analyzer/core/: AnalyzeContext.java  CJKSegmenter.java  CN_QuantifierSegmenter.java  CharacterUtil.java  IKArbitrator.java  IKSegmenter.java  ISegmenter.java  LetterSegmenter.java  Lexeme.java  LexemePath.java  QuickSortSet.java
src/main/java/casia/isi/zdr/wltea/analyzer/dic/: DictSegment.java  Dictionary.java  Hit.java  Monitor.java  PathUtils.java  SpecialPermission.java
src/main/java/casia/isi/zdr/wltea/analyzer/help/: CharacterHelper.java
src/main/java/casia/isi/zdr/wltea/analyzer/lucene/: IKAnalyzer.java  IKTokenizer.java
src/test/java/casia/isi/zdr/lucene/local/: LocalIndexTest.java
